section{
    padding-top: 128px;
    position: relative;
}
section::before{
    z-index: -1;
    content: '';
    fons-size: 72px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    top: -10px;
    left: -10px;
}

.btn.button {
    border: 3px solid black;
    border-radius: 32px;
}
.btn.button:hover{
    border: 3px solid black;
    background-color: black;
    color: white;
}

.navbar{
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h1{
    font-size: 72px;
}

.home h3{
    font-size: 64px;
}

.home .arrow img{
    width: 60px;
}

#arrow{
    animation: 2s upDown infinite;
}

.about::before{
    content: 'About';
}

.about-exp-item{
    margin-top: 32px;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.contact{
    padding-bottom: 128px;
}
.contact::before{
    content: 'Contact';
}
.contact-form{
    border: 1px solid black;
    padding: 32px 24px;
}

.form-label{
    font-weight: 700;
}

@keyframes upDown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
}